<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exercício 13</title>
    <style>
        body {
            background-color: rgb(216, 225, 235);
        }
        h1 {
            color:blue;
            background-color:thistle;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align:center;
        }
        h2 {
            color:brown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: bold;
        }
        p {
            color:rgb(0, 0, 0);
            font-size: 16px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quod itaque nisi saepe quisquam eius. Fugit totam id, iusto iste enim natus aliquid aut expedita, minima sit ex voluptatum quis.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus molestiae mollitia eaque sed iusto perspiciatis deleniti officiis! Accusamus a quibusdam recusandae, illum iusto vitae ipsa neque labore ea tempore.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, non voluptate quasi et ea sint nemo ad. Debitis, tenetur eligendi, blanditiis saepe earum perferendis ipsam odio dolore magni quaerat aliquam!</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, pariatur! Aut aperiam voluptate distinctio fuga non voluptatem quas illum iste veritatis ea. Nostrum culpa nulla voluptatem adipisci dicta. Iste, ex.</p>
</body>
</html>