<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho da Imagem de Fundo</title>
    <style>
        body {
            /*background-color:black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

            background-size:cover;
            /*Shorthand - background
            
            color > image > position > repeat > [size] > attachment


            
            Contain - mostra a imagem 100% exibida sempre. Cria barras pretas;

            Cover- Cobre, mas chega um ponto que quebra.
            
            background-size:100% 100%;
            Problema - Distorce a imagem; Péssima!!!
            */

        }
        main {
            background-color:white;
            width:400px;
            padding:20px;
            margin:auto;
            border: 5px solid cornflowerblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam blanditiis eum eaque quisquam non, dolorem quos ab? Ullam impedit itaque fuga illum velit soluta temporibus cupiditate praesentium, iure laboriosam optio! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, voluptatibus suscipit. Quaerat minima, modi suscipit natus architecto rerum veniam voluptate, ea eos cum, aliquid vitae dolor dolores accusamus ipsa omnis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum vitae, quasi fugiat voluptatem sequi adipisci voluptate suscipit beatae repellendus exercitationem maxime quaerat tempore alias totam? Accusamus explicabo sed pariatur perspiciatis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam blanditiis eum eaque quisquam non, dolorem quos ab? Ullam impedit itaque fuga illum velit soluta temporibus cupiditate praesentium, iure laboriosam optio! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, voluptatibus suscipit. Quaerat minima, modi suscipit natus architecto rerum veniam voluptate, ea eos cum, aliquid vitae dolor dolores accusamus ipsa omnis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum vitae, quasi fugiat voluptatem sequi adipisci voluptate suscipit beatae repellendus exercitationem maxime quaerat tempore alias totam? Accusamus explicabo sed pariatur perspiciatis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam blanditiis eum eaque quisquam non, dolorem quos ab? Ullam impedit itaque fuga illum velit soluta temporibus cupiditate praesentium, iure laboriosam optio! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, voluptatibus suscipit. Quaerat minima, modi suscipit natus architecto rerum veniam voluptate, ea eos cum, aliquid vitae dolor dolores accusamus ipsa omnis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum vitae, quasi fugiat voluptatem sequi adipisci voluptate suscipit beatae repellendus exercitationem maxime quaerat tempore alias totam? Accusamus explicabo sed pariatur perspiciatis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam blanditiis eum eaque quisquam non, dolorem quos ab? Ullam impedit itaque fuga illum velit soluta temporibus cupiditate praesentium, iure laboriosam optio! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, voluptatibus suscipit. Quaerat minima, modi suscipit natus architecto rerum veniam voluptate, ea eos cum, aliquid vitae dolor dolores accusamus ipsa omnis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum vitae, quasi fugiat voluptatem sequi adipisci voluptate suscipit beatae repellendus exercitationem maxime quaerat tempore alias totam? Accusamus explicabo sed pariatur perspiciatis.</p>

    </main>
</body>
</html>